d = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }
Σ = { d, ., e, E, +, - }
Q = { q1, q2, q3, q4, q5, q6, q7, q8, q9, q10 }
q0 = q0
F = { q8 }
δ = δ : Q x Σ → Q


M = (Σ, Q, δ, q0, F) <=>
M = ({ d, ., e, E, +. - }, { q1, q2, q3, q4, q5, q6, q7, q8, q9, q10 }, (δ = δ : Q x Σ → Q), q0, { q8 })


Dada a expressã δ = δ : Q x Σ → Q, então podemos dizer que: δ(q, a) = q', logo:

δ(q0, d) = q1
δ(q0, +) = q2
δ(q0, -) = q3
δ(q0, .) = q4

δ(q1, d) = q1
δ(q1, .) = q6
δ(q1, e) = q7

δ(q2, d) = q7

δ(q3, d) = q1

δ(q4, d) = q5

δ(q5, d) = q5
δ(q5, e) = q7

δ(q6, d) = q5

δ(q7, d) = q8
δ(q7, -) = q9
δ(q7, +) = q10

δ(q8, d) = q8

δ(q9, d) = q8

δ(q10, d) = q8


1.Expressão Regular
(- | + | epslon)(. d+ | (d+ . d+))(E | e)(+ | - | epslon)d+

2.Expressão Regular em Python
r'^[-+]?[0-9]*((\.[0-9]+))[E|e][+-]?[0-9]+$'
