<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>94.0</x>
			<y>527.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>296.0</x>
			<y>527.0</y>
		</state>
		<state id="2" name="q2">
			<x>207.0</x>
			<y>623.0</y>
		</state>
		<state id="3" name="q3">
			<x>349.0</x>
			<y>649.0</y>
		</state>
		<state id="4" name="q4">
			<x>471.0</x>
			<y>682.0</y>
		</state>
		<state id="5" name="q5">
			<x>661.0</x>
			<y>667.0</y>
		</state>
		<state id="6" name="q6">
			<x>585.0</x>
			<y>738.0</y>
		</state>
		<state id="7" name="q7">
			<x>666.0</x>
			<y>597.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>872.0</x>
			<y>648.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>777.0</x>
			<y>734.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>772.0</x>
			<y>298.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>844.0</x>
			<y>340.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>859.0</x>
			<y>412.0</y>
		</state>
		<state id="13" name="q13">
			<x>1017.0</x>
			<y>381.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>860.0</x>
			<y>485.0</y>
		</state>
		<state id="15" name="q15">
			<x>1021.0</x>
			<y>487.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>304.0</x>
			<y>411.0</y>
		</state>
		<state id="17" name="q17">
			<x>442.0</x>
			<y>391.0</y>
		</state>
		<state id="18" name="q18">
			<x>593.0</x>
			<y>348.0</y>
		</state>
		<state id="19" name="q19">
			<x>437.0</x>
			<y>512.0</y>
		</state>
		<state id="20" name="q20">
			<x>580.0</x>
			<y>497.0</y>
		</state>
		<state id="21" name="q21">
			<x>733.0</x>
			<y>493.0</y>
		</state>
		<state id="22" name="q22">
			<x>699.0</x>
			<y>228.0</y>
		</state>
		<state id="23" name="q23">
			<x>841.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>643.0</x>
			<y>162.0</y>
		</state>
		<state id="25" name="q25">
			<x>825.0</x>
			<y>95.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>264.0</x>
			<y>337.0</y>
		</state>
		<state id="27" name="q27">
			<x>371.0</x>
			<y>269.0</y>
		</state>
		<state id="28" name="q28">
			<x>513.0</x>
			<y>179.0</y>
		</state>
		<state id="29" name="q29">
			<x>439.0</x>
			<y>99.0</y>
		</state>
		<state id="30" name="q30">
			<x>532.0</x>
			<y>72.0</y>
		</state>
		<state id="31" name="q31">
			<x>656.0</x>
			<y>90.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>655.0</x>
			<y>-17.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>496.0</x>
			<y>-22.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read>+</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>+</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>e</read>
		</transition>
		<transition>
			<from>21</from>
			<to>12</to>
			<read>+</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>d</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>18</from>
			<to>10</to>
			<read>d</read>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>19</to>
			<read>.</read>
		</transition>
		<transition>
			<from>28</from>
			<to>31</to>
			<read>d</read>
		</transition>
		<transition>
			<from>18</from>
			<to>24</to>
			<read>-</read>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>+</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>e</read>
		</transition>
		<transition>
			<from>29</from>
			<to>33</to>
			<read>d</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>d</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>d</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>d</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>d</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>d</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>d</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>d</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>d</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>-</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>d</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>21</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>-</read>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>-</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>d</read>
		</transition>
	</automaton>
</structure>